public/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <!--base(target='_blank')-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <link rel="stylesheet" href="css/vendors.min.css">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body><!--[if lt IE 8]>
    <p style="padding: 20px; position: fixed; background: #fff; font-size: 20px;">
      Вы используете старую версию браузера.
      Пожалуйста<a href="http://browsehappy.com/" style="padding: 0 5px; font-weight: bold; text-transform: uppercase; color: blue;" target="_self">обновите ваш браузер</a>перейдя по ссылке.
    </p><![endif]--><span id="preloader"></span>
    <header class="header transp">
      <div class="header__wrp wrp">
        <div class="header__logo-block"><a class="header__logo-link" href="/"><img class="header__img" src="img/logo-text.png" alt="" role="presentation"/><img class="header__img header__img_no-text" src="img/logo.png" alt="" role="presentation"/></a>
        </div>
        <div class="header__nav-block">
          <div class="header-top">
            <nav class="header-top__nav">
              <ul class="header-top__list">
                <li class="header-top__item header-top__item_phone"><a href="tel:84232025009">8 (423) 202-50-09</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="about.html">О нас</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="ipoteka.html">Ипотека</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="shares.html">Акции</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="partners.html">Партнёры</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="questions.html">Вопрос-ответ</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="review-page.html">Отзывы</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="blog.html">Блог</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="news-page.html">Новости</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="contacts-page.html">Контакты</a>
                </li>
              </ul>
            </nav>
            <ul class="header-top__list">
              <li class="header-top__item header-top__item_social"><a href="#">
                  <svg class="insta">
                    <use xlink:href="img/sprite.svg#insta"></use>
                  </svg></a>
              </li>
              <li class="header-top__item header-top__item_social"><a href="#">
                  <svg class="fb">
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg></a>
              </li>
              <li class="header-top__item header-top__item_social"><a href="#">
                  <svg class="vk">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a>
              </li>
              <li class="header-top__item header-top__item_social"><a href="#">
                  <svg class="ok">
                    <use xlink:href="img/sprite.svg#ok"></use>
                  </svg></a>
              </li>
            </ul>
          </div>
          <div class="header-bottom">
            <nav class="header-bottom__nav">
              <ul class="header-bottom__list">
                <li class="header-bottom__item"><a href="about-fregat.html">О ЖК Фрегат</a>
                </li>
                <li class="header-bottom__item"><a href="look-flat.html">Посмотреть квартиры</a>
                </li>
                <li class="header-bottom__item"><a href="course-page.html">Ход строительства</a>
                </li>
                <li class="header-bottom__item"><a href="buy.html">Как купить</a>
                </li>
                <li class="header-bottom__item header-bottom__item_phone"><a href="tel:84232025009">8 (423) 202-50-09</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="burger"><a class="burger__btn" id="burger-btn">
          <div class="burger__lines-block"><span class="burger__mid-line"></span>
          </div></a>
        </div>
        <div class="sidebar">
          <div class="sidebar__cont">
            <ul class="sidebar__list">
              <li class="sidebar__li item"><a class="sidebar__link" href="/">Главная</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="about.html">О нас</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="ipoteka.html">Ипотека</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="shares.html">Акции</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="partners.html">Партнёры</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="questions.html">Вопрос-ответ</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="review-page.html">Отзывы</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="blog.html">Блог</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="news-page.html">Новости</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="contacts-page.html">Контакты</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="about-fregat.html">О ЖК Фрегат</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="look-flat.html">Посмотреть квартиры</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="course-page.html">Ход строительства</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="buy.html">Как купить</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="about main" role="main">
      <div class="about__hero">
        <div class="about__hero-wrp wrp">
          <figure style="background-image: url(img/about-hero.jpg);)"></figure>
          <div class="breadcrumbs"><a href="/">Главная</a><i>/</i><a>О застройщике</a>
          </div>
          <div class="about__hero-title h1">О застройщике
          </div>
          <p class="about__hero-text">Жилой комплекс «Фрегат 2» - это масштабный проект, состоящий из 10 односекционных 25-ти этажных домов, выполненных в едином стиле, но отличающихся некоторыми элементами фасадов. Реализация проекта рассчитана на 5 лет
          </p>
        </div>
      </div>
      <!-- history-->
      <section class="history">
        <div class="history__wrp wrp">
          <div class="history__title h2">История компании
          </div>
          <div class="history__years-block"><span>2009</span><span>2010</span><span>2011</span><span>2012</span><span>2018</span>
          </div>
          <div class="history__dots-block">
            <div class="swiper-pagination"></div>
          </div>
          <div class="history__slider">
            <div class="swiper-wrapper">
              <div class="history__slide swiper-slide">
                <div class="history__cont">
                  <div class="history__text-block">
                    <p>Жилой комплекс «Фрегат 2» - это масштабный проект, состоящий из 10 односекционных 25-ти этажных домов, выполненных в едином стиле, но отличающихся некоторыми элементами фасадов. Реализация проекта рассчитана на 5 лет.</p><br><br>
                    <p>Площадь застройки участка составляет 8,2 Га.</p>
                    <p>Строительство началось в мае 2016 года.</p><br><br>
                    <p>Проектом предусмотрено обязательное благоустройство придомовой территории, создание локаций отдыха для жителей комплекса всех возрастов. Жилой комплекс «Фрегат 2» - это масштабный проект, состоящий из 10 односекционных.</p>
                  </div>
                  <figure class="history__img-block"><img src="img/works-big.jpg">
                  </figure>
                </div>
              </div>
              <div class="history__slide swiper-slide">
                <div class="history__cont">
                  <div class="history__text-block">
                    <p>МНОГО ТЕКСТА Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores cum deserunt dolorum eveniet ex, fugit hic id laudantium nesciunt nulla odio officiis qui repellat sint totam veniam voluptates. Aliquid amet aspernatur consectetur ea eaque eum exercitationem, facere fugiat impedit, inventore iusto nisi numquam porro, sapiente suscipit tenetur totam. Asperiores atque aut commodi dolores earum et eum excepturi expedita, hic inventore nesciunt quasi reiciendis repellat repellendus sed similique sint, suscipit tenetur velit veniam vero voluptate voluptatem? Beatae, eius, pariatur. Animi cumque dolores expedita fugiat officia quidem rerum sequi. Asperiores autem blanditiis dolore doloremque enim excepturi illo, itaque iusto maiores mollitia nesciunt non odio officia praesentium qui, quisquam saepe suscipit ut, veritatis voluptates? Accusantium aliquid consequatur, consequuntur culpa debitis dolores eius eligendi expedita, inventore laboriosam molestiae natus nihil omnis quisquam quo quos repellendus reprehenderit rerum saepe sit sunt totam voluptate voluptates? Placeat repudiandae, saepe. Alias aliquid aspernatur aut blanditiis doloribus eos et excepturi expedita inventore ipsam ipsum laborum libero maiores modi natus nemo neque nobis numquam praesentium quidem quos recusandae sapiente sed sequi sit suscipit, vero voluptatibus! Aspernatur beatae consequuntur dolor harum, illum, itaque laboriosam libero minus molestias mollitia quaerat quis quisquam rem sapiente sunt tempore totam ullam. Alias animi consequatur delectus dicta dolorum, eius ex harum in incidunt iure labore, laboriosam libero molestias, necessitatibus non obcaecati quaerat recusandae saepe voluptate voluptatem. A ad architecto commodi dolore eaque eum fuga illo illum iste itaque laboriosam maxime nemo officiis quia, rem reprehenderit sunt. Adipisci aliquam, aperiam architecto asperiores aut blanditiis delectus deserunt dignissimos eaque et ex expedita facere harum incidunt laudantium libero nam officiis omnis quas, quibusdam quis quod repellendus sint totam vel veniam vero voluptatum. Ab accusamus accusantium ad animi blanditiis consequuntur deserunt, doloribus earum eius ex facere harum impedit molestiae molestias nam neque, nihil odio optio quas qui ratione repellat rerum suscipit temporibus voluptatem. Accusamus accusantium, aliquid animi consequatur deleniti dolorem dolorum et magni maiores mollitia nobis omnis pariatur perferendis quam quas quasi quibusdam quo rerum soluta tempore, temporibus ullam, voluptate voluptatibus? Animi asperiores cum doloribus esse iste laborum modi, obcaecati pariatur, placeat tempora ullam, voluptate? Et fugiat in, libero pariatur qui quo reprehenderit tempore totam voluptatum! Adipisci aspernatur, cum dicta doloremque et laboriosam minima numquam odio odit officiis vero voluptates. Consectetur corporis excepturi iusto magni necessitatibus quae quibusdam quo repudiandae suscipit voluptate. Ad doloremque ea id ipsa officia porro quia, ratione vero. Adipisci dolore dolorum est quisquam repellendus voluptate. Accusamus dolores eaque nesciunt, nobis rem repellendus voluptas? Amet beatae consequuntur cum cumque delectus distinctio eligendi fuga incidunt maiores molestiae necessitatibus nihil non pariatur porro quae, quas quidem quod reiciendis totam vel. Accusamus accusantium animi aperiam atque cumque deleniti distinctio doloribus ea eius eveniet excepturi exercitationem explicabo id illum minus modi molestiae nam nesciunt officiis optio, placeat quam rem repellendus repudiandae saepe similique sint soluta tempora tenetur ut vitae voluptate voluptates voluptatibus. Accusantium porro praesentium quam saepe temporibus? Ab assumenda atque deleniti, dignissimos ea earum enim esse eveniet expedita molestias, optio placeat praesentium quam reiciendis repellendus repudiandae ullam voluptate voluptatum.</p>
                  </div>
                  <figure class="history__img-block"><img src="img/works-big.jpg">
                  </figure>
                </div>
              </div>
              <div class="history__slide swiper-slide">
                <div class="history__cont">
                  <div class="history__text-block">
                    <p>Мало текста</p>
                  </div>
                  <figure class="history__img-block"><img src="img/works-big.jpg">
                  </figure>
                </div>
              </div>
              <div class="history__slide swiper-slide">
                <div class="history__cont">
                  <div class="history__text-block">
                    <p>slide 4</p>
                  </div>
                  <figure class="history__img-block"><img src="img/works-big.jpg">
                  </figure>
                </div>
              </div>
              <div class="history__slide swiper-slide">
                <div class="history__cont">
                  <div class="history__text-block">
                    <p>slide 5</p>
                  </div>
                  <figure class="history__img-block"><img src="img/works-big.jpg">
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- certificate-->
      <section class="certificate">
        <div class="certificate__wrp wrp">
          <div class="certificate__title-block">
            <div class="certificate__title h2">Наши сертификаты
            </div>
            <div class="certificate__arrs arrs">
              <div class="certificate__btn-prev"><img src="img/arr-prev.svg">
              </div>
              <div class="certificate__btn-next"><img src="img/arr-next.svg">
              </div>
            </div>
          </div>
          <div class="certificate__slider">
            <div class="swiper-wrapper">
              <div class="certificate__slide swiper-slide"><img src="img/cert.jpg">
              </div>
              <div class="certificate__slide swiper-slide"><img src="img/cert.jpg">
              </div>
              <div class="certificate__slide swiper-slide"><img src="img/cert.jpg">
              </div>
              <div class="certificate__slide swiper-slide"><img src="img/cert.jpg">
              </div>
              <div class="certificate__slide swiper-slide"><img src="img/cert.jpg">
              </div>
              <div class="certificate__slide swiper-slide"><img src="img/cert.jpg">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about-info-block-->
      <section class="about-info-block">
        <div class="about-info-block__wrp wrp">
          <div class="about-info-block__lev">
            <div class="about-info-block__item">
              <div class="about-info-block__text-block">
                <div class="about-info-block__title h2">Благотворительность
                </div>
                <div class="about-info-block__content html">
                  <p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют определения и уточнения соответствующий условий активизации. Равным образом сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующий условий активизации.</p>
                  <p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Товарищи! дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий.</p>
                  <p>Равным образом укрепление и развитие структуры позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям</p>
                </div>
              </div>
            </div>
            <div class="about-info-block__item about-info-block__item_m">
              <figure class="about-info-block__img-block"><img src="img/works-big.jpg">
              </figure>
            </div>
          </div>
          <div class="about-info-block__lev about-info-block__lev_mid">
            <div class="about-info-block__item about-info-block__item_m">
              <div class="about-info-block__text-block">
                <div class="about-info-block__title h2">Приглашаем к сотрудничеству
                </div>
                <div class="about-info-block__content html">
                  <p>Выбор надежных партнеров для нас – одна из ключевых задач, ведь от качества построенного жилья зависит и качество жизни жителей в наших домах.</p>
                  <p>Процесс отбора подрядчиков базируется на принципе честной конкуренции. В ходе нашей работы мы сталкиваемся с разными задачами от строительно-монтажных до благотворительных, поэтому рассматриваем очень тщательно все предложения о сотрудничестве.</p>
                  <p>Будущие партнеры, для вашего удобства предлагаем заполнить форму. Получение первичной информации от вас поможет нам определиться о способах будущего взаимодействия.</p>
                  <p>Выбор надежных партнеров для нас – одна из ключевых задач, ведь от качества построенного жилья зависит и качество жизни жителей в наших домах.</p>
                  <p>Процесс отбора подрядчиков базируется на принципе честной конкуренции. В ходе нашей работы мы сталкиваемся с разными задачами от строительно-монтажных до благотворительных, поэтому рассматриваем очень тщательно все предложения о сотрудничестве.</p>
                  <p>Будущие партнеры, для вашего удобства п</p>
                </div><a class="about-info-block__link btn btn_white" href="#">Заполнить форму</a>
              </div>
            </div>
            <div class="about-info-block__item">
              <figure class="about-info-block__img-block"><img src="img/works-big.jpg">
              </figure>
            </div>
          </div>
          <div class="about-info-block__lev">
            <div class="about-info-block__item">
              <div class="about-info-block__text-block">
                <div class="about-info-block__title h2">Благотворительный фонд МойМио
                </div>
                <div class="about-info-block__content html">
                  <p>По мимо основной деятельности мы принимаем участие в благотворительных мероприятиях.</p>
                  <p>Наша команда на постоянной основе сотрудничает с фондом «Мой Мио». Фонд оказывает помощь и поддержку детям с очень редким и тяжелым заболеванием – миодистрофией Дюшенна.</p>
                  <p>«МойМио» первый фонд, который поддерживает семьи и детей, вынужденных бороться с этой страшной болезнью.</p>
                  <p>Для тех, кто готов помочь фонду, создана специальная страничка «Помочь» на сайте фонда.</p>
                </div><span class="about-info-block__blue-text">Если вам нужна помощь фонда, напишите нам в форме обратной связи или позвоните по телефону: 202-50-09.</span>
              </div>
            </div>
            <div class="about-info-block__item about-info-block__item_m">
              <figure class="about-info-block__img-block"><img src="img/works-big.jpg">
              </figure>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="header in-footer">
        <div class="header__wrp wrp">
          <div class="header__logo-block"><a class="header__logo-link" href="/"><img class="header__img" src="img/logo-text.png" alt="" role="presentation"/><img class="header__img header__img_no-text" src="img/logo.png" alt="" role="presentation"/></a>
          </div>
          <div class="header__nav-block">
            <div class="header-top">
              <nav class="header-top__nav">
                <ul class="header-top__list">
                  <li class="header-top__item header-top__item_phone"><a href="tel:84232025009">8 (423) 202-50-09</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="about.html">О нас</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="ipoteka.html">Ипотека</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="shares.html">Акции</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="partners.html">Партнёры</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="questions.html">Вопрос-ответ</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="review-page.html">Отзывы</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="blog.html">Блог</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="news-page.html">Новости</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="contacts-page.html">Контакты</a>
                  </li>
                </ul>
              </nav>
              <ul class="header-top__list">
                <li class="header-top__item header-top__item_social"><a href="#">
                    <svg class="insta">
                      <use xlink:href="img/sprite.svg#insta"></use>
                    </svg></a>
                </li>
                <li class="header-top__item header-top__item_social"><a href="#">
                    <svg class="fb">
                      <use xlink:href="img/sprite.svg#fb"></use>
                    </svg></a>
                </li>
                <li class="header-top__item header-top__item_social"><a href="#">
                    <svg class="vk">
                      <use xlink:href="img/sprite.svg#vk"></use>
                    </svg></a>
                </li>
                <li class="header-top__item header-top__item_social"><a href="#">
                    <svg class="ok">
                      <use xlink:href="img/sprite.svg#ok"></use>
                    </svg></a>
                </li>
              </ul>
            </div>
            <div class="header-bottom">
              <nav class="header-bottom__nav">
                <ul class="header-bottom__list">
                  <li class="header-bottom__item"><a href="about-fregat.html">О ЖК Фрегат</a>
                  </li>
                  <li class="header-bottom__item"><a href="look-flat.html">Посмотреть квартиры</a>
                  </li>
                  <li class="header-bottom__item"><a href="course-page.html">Ход строительства</a>
                  </li>
                  <li class="header-bottom__item"><a href="buy.html">Как купить</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__wrp wrp"><a class="footer__policy" href="privacy-policy.html">Политика конфиденциальности</a><a class="footer__markello" href="https://markello.ru/" target="_blank"><img class="footer__img" src="img/markello.png" alt="" role="presentation"/><span class="footer__text">made this love</span></a>
        </div>
      </div>
    </footer>
    <!-- success modal-->
    <div class="modal mfp-hide" id="success-popup">
      <div class="success">
        <div class="success__title h2">Спасибо!<br>Ваша заявка отправлена
        </div><span class="success__text">Наш менеджер свяжется с вами<br>в ближайшее время</span>
      </div>
    </div>
    <script src="js/vendors.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/about.pug
extends ../template

block variables
    - var title = 'About'

block content

    +header()(class="transp")

    +b.MAIN.about.main

        +e.hero
            +e.hero-wrp.wrp
                figure(style="background-image: url(img/about-hero.jpg);)")
                +b.DIV.breadcrumbs
                    a(href="/") Главная
                    i /
                    a О застройщике
                +e.hero-title.h1 О застройщике
                +e.P.hero-text Жилой комплекс «Фрегат 2» - это масштабный проект, состоящий из 10 односекционных 25-ти этажных домов, выполненных в едином стиле, но отличающихся некоторыми элементами фасадов. Реализация проекта рассчитана на 5 лет

        // history

        +b.SECTION.history
            +e.wrp.wrp
                +e.title.h2 История компании
                +e.years-block
                    span 2009
                    span 2010
                    span 2011
                    span 2012
                    span 2018
                +e.dots-block
                    .swiper-pagination
                +e.slider
                    .swiper-wrapper
                        +e.slide.swiper-slide
                            +e.cont
                                +e.text-block
                                    p Жилой комплекс «Фрегат 2» - это масштабный проект, состоящий из 10 односекционных 25-ти этажных домов, выполненных в едином стиле, но отличающихся некоторыми элементами фасадов. Реализация проекта рассчитана на 5 лет.
                                    br
                                    br
                                    p Площадь застройки участка составляет 8,2 Га.
                                    p Строительство началось в мае 2016 года.
                                    br
                                    br
                                    p Проектом предусмотрено обязательное благоустройство придомовой территории, создание локаций отдыха для жителей комплекса всех возрастов. Жилой комплекс «Фрегат 2» - это масштабный проект, состоящий из 10 односекционных.
                                +e.FIGURE.img-block
                                    img(src="img/works-big.jpg")
                        +e.slide.swiper-slide
                            +e.cont
                                +e.text-block
                                    p МНОГО ТЕКСТА Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores cum deserunt dolorum eveniet ex, fugit hic id laudantium nesciunt nulla odio officiis qui repellat sint totam veniam voluptates. Aliquid amet aspernatur consectetur ea eaque eum exercitationem, facere fugiat impedit, inventore iusto nisi numquam porro, sapiente suscipit tenetur totam. Asperiores atque aut commodi dolores earum et eum excepturi expedita, hic inventore nesciunt quasi reiciendis repellat repellendus sed similique sint, suscipit tenetur velit veniam vero voluptate voluptatem? Beatae, eius, pariatur. Animi cumque dolores expedita fugiat officia quidem rerum sequi. Asperiores autem blanditiis dolore doloremque enim excepturi illo, itaque iusto maiores mollitia nesciunt non odio officia praesentium qui, quisquam saepe suscipit ut, veritatis voluptates? Accusantium aliquid consequatur, consequuntur culpa debitis dolores eius eligendi expedita, inventore laboriosam molestiae natus nihil omnis quisquam quo quos repellendus reprehenderit rerum saepe sit sunt totam voluptate voluptates? Placeat repudiandae, saepe. Alias aliquid aspernatur aut blanditiis doloribus eos et excepturi expedita inventore ipsam ipsum laborum libero maiores modi natus nemo neque nobis numquam praesentium quidem quos recusandae sapiente sed sequi sit suscipit, vero voluptatibus! Aspernatur beatae consequuntur dolor harum, illum, itaque laboriosam libero minus molestias mollitia quaerat quis quisquam rem sapiente sunt tempore totam ullam. Alias animi consequatur delectus dicta dolorum, eius ex harum in incidunt iure labore, laboriosam libero molestias, necessitatibus non obcaecati quaerat recusandae saepe voluptate voluptatem. A ad architecto commodi dolore eaque eum fuga illo illum iste itaque laboriosam maxime nemo officiis quia, rem reprehenderit sunt. Adipisci aliquam, aperiam architecto asperiores aut blanditiis delectus deserunt dignissimos eaque et ex expedita facere harum incidunt laudantium libero nam officiis omnis quas, quibusdam quis quod repellendus sint totam vel veniam vero voluptatum. Ab accusamus accusantium ad animi blanditiis consequuntur deserunt, doloribus earum eius ex facere harum impedit molestiae molestias nam neque, nihil odio optio quas qui ratione repellat rerum suscipit temporibus voluptatem. Accusamus accusantium, aliquid animi consequatur deleniti dolorem dolorum et magni maiores mollitia nobis omnis pariatur perferendis quam quas quasi quibusdam quo rerum soluta tempore, temporibus ullam, voluptate voluptatibus? Animi asperiores cum doloribus esse iste laborum modi, obcaecati pariatur, placeat tempora ullam, voluptate? Et fugiat in, libero pariatur qui quo reprehenderit tempore totam voluptatum! Adipisci aspernatur, cum dicta doloremque et laboriosam minima numquam odio odit officiis vero voluptates. Consectetur corporis excepturi iusto magni necessitatibus quae quibusdam quo repudiandae suscipit voluptate. Ad doloremque ea id ipsa officia porro quia, ratione vero. Adipisci dolore dolorum est quisquam repellendus voluptate. Accusamus dolores eaque nesciunt, nobis rem repellendus voluptas? Amet beatae consequuntur cum cumque delectus distinctio eligendi fuga incidunt maiores molestiae necessitatibus nihil non pariatur porro quae, quas quidem quod reiciendis totam vel. Accusamus accusantium animi aperiam atque cumque deleniti distinctio doloribus ea eius eveniet excepturi exercitationem explicabo id illum minus modi molestiae nam nesciunt officiis optio, placeat quam rem repellendus repudiandae saepe similique sint soluta tempora tenetur ut vitae voluptate voluptates voluptatibus. Accusantium porro praesentium quam saepe temporibus? Ab assumenda atque deleniti, dignissimos ea earum enim esse eveniet expedita molestias, optio placeat praesentium quam reiciendis repellendus repudiandae ullam voluptate voluptatum.
                                +e.FIGURE.img-block
                                    img(src="img/works-big.jpg")
                        +e.slide.swiper-slide
                            +e.cont
                                +e.text-block
                                    p Мало текста
                                +e.FIGURE.img-block
                                    img(src="img/works-big.jpg")
                        +e.slide.swiper-slide
                            +e.cont
                                +e.text-block
                                    p slide 4
                                +e.FIGURE.img-block
                                    img(src="img/works-big.jpg")
                        +e.slide.swiper-slide
                            +e.cont
                                +e.text-block
                                    p slide 5
                                +e.FIGURE.img-block
                                    img(src="img/works-big.jpg")

        // certificate

        +b.SECTION.certificate
            +e.wrp.wrp
                +e.title-block
                    +e.title.h2 Наши сертификаты
                    +e.arrs.arrs
                        +e.btn-prev
                            img(src="img/arr-prev.svg")
                        +e.btn-next
                            img(src="img/arr-next.svg")

                +e.slider
                    .swiper-wrapper
                        +e.slide.swiper-slide
                            img(src="img/cert.jpg")
                        +e.slide.swiper-slide
                            img(src="img/cert.jpg")
                        +e.slide.swiper-slide
                            img(src="img/cert.jpg")
                        +e.slide.swiper-slide
                            img(src="img/cert.jpg")
                        +e.slide.swiper-slide
                            img(src="img/cert.jpg")
                        +e.slide.swiper-slide
                            img(src="img/cert.jpg")

        // about-info-block

        +b.SECTION.about-info-block
            +e.wrp.wrp
                +e.lev
                    +e.item
                        +e.text-block
                            +e.title.h2 Благотворительность
                            +e.content.html
                                p Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют определения и уточнения соответствующий условий активизации. Равным образом сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующий условий активизации.
                                p Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Товарищи! дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий.
                                p Равным образом укрепление и развитие структуры позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям
                    +e.item_m
                        +e.FIGURE.img-block
                            img(src="img/works-big.jpg")
                +e.lev_mid
                    +e.item_m
                        +e.text-block
                            +e.title.h2 Приглашаем к сотрудничеству
                            +e.content.html
                                p Выбор надежных партнеров для нас – одна из ключевых задач, ведь от качества построенного жилья зависит и качество жизни жителей в наших домах.
                                p Процесс отбора подрядчиков базируется на принципе честной конкуренции. В ходе нашей работы мы сталкиваемся с разными задачами от строительно-монтажных до благотворительных, поэтому рассматриваем очень тщательно все предложения о сотрудничестве.
                                p Будущие партнеры, для вашего удобства предлагаем заполнить форму. Получение первичной информации от вас поможет нам определиться о способах будущего взаимодействия.
                                p Выбор надежных партнеров для нас – одна из ключевых задач, ведь от качества построенного жилья зависит и качество жизни жителей в наших домах.
                                p Процесс отбора подрядчиков базируется на принципе честной конкуренции. В ходе нашей работы мы сталкиваемся с разными задачами от строительно-монтажных до благотворительных, поэтому рассматриваем очень тщательно все предложения о сотрудничестве.
                                p Будущие партнеры, для вашего удобства п

                            +e.A.link.btn_white(href="#") Заполнить форму
                    +e.item
                        +e.FIGURE.img-block
                            img(src="img/works-big.jpg")

                +e.lev
                    +e.item
                        +e.text-block
                            +e.title.h2 Благотворительный фонд МойМио
                            +e.content.html
                                p По мимо основной деятельности мы принимаем участие в благотворительных мероприятиях.
                                p Наша команда на постоянной основе сотрудничает с фондом «Мой Мио». Фонд оказывает помощь и поддержку детям с очень редким и тяжелым заболеванием – миодистрофией Дюшенна.
                                p «МойМио» первый фонд, который поддерживает семьи и детей, вынужденных бороться с этой страшной болезнью.
                                p Для тех, кто готов помочь фонду, создана специальная страничка «Помочь» на сайте фонда.
                            +e.SPAN.blue-text Если вам нужна помощь фонда, напишите нам в форме обратной связи или позвоните по телефону: 202-50-09.
                    +e.item_m
                        +e.FIGURE.img-block
                            img(src="img/works-big.jpg")

    include ../../components/footer/footer
