public/ipoteka.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Mortgage</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <!--base(target='_blank')-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <link rel="stylesheet" href="css/vendors.min.css">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body><!--[if lt IE 8]>
    <p style="padding: 20px; position: fixed; background: #fff; font-size: 20px;">
      Вы используете старую версию браузера.
      Пожалуйста<a href="http://browsehappy.com/" style="padding: 0 5px; font-weight: bold; text-transform: uppercase; color: blue;" target="_self">обновите ваш браузер</a>перейдя по ссылке.
    </p><![endif]--><span id="preloader"></span>
    <header class="header col-sky">
      <div class="header__wrp wrp">
        <div class="header__logo-block"><a class="header__logo-link" href="/"><img class="header__img" src="img/logo-text.png" alt="" role="presentation"/><img class="header__img header__img_no-text" src="img/logo.png" alt="" role="presentation"/></a>
        </div>
        <div class="header__nav-block">
          <div class="header-top">
            <nav class="header-top__nav">
              <ul class="header-top__list">
                <li class="header-top__item header-top__item_phone"><a href="tel:84232025009">8 (423) 202-50-09</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="about.html">О нас</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="ipoteka.html">Ипотека</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="#">Акции</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="#">Партнёры</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="#">Вопрос-ответ</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="#">Отзывы</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="#">Блог</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="#">Новости</a>
                </li>
                <li class="header-top__item header-top__item_link"><a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <ul class="header-top__list">
              <li class="header-top__item header-top__item_social"><a href="#">
                  <svg class="insta">
                    <use xlink:href="img/sprite.svg#insta"></use>
                  </svg></a>
              </li>
              <li class="header-top__item header-top__item_social"><a href="#">
                  <svg class="fb">
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg></a>
              </li>
              <li class="header-top__item header-top__item_social"><a href="#">
                  <svg class="vk">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a>
              </li>
              <li class="header-top__item header-top__item_social"><a href="#">
                  <svg class="ok">
                    <use xlink:href="img/sprite.svg#ok"></use>
                  </svg></a>
              </li>
            </ul>
          </div>
          <div class="header-bottom">
            <nav class="header-bottom__nav">
              <ul class="header-bottom__list">
                <li class="header-bottom__item"><a href="#">О ЖК Фрегат</a>
                </li>
                <li class="header-bottom__item"><a href="#">Посмотреть квартиры</a>
                </li>
                <li class="header-bottom__item"><a href="#">Ход строительства</a>
                </li>
                <li class="header-bottom__item"><a href="#">Как купить</a>
                </li>
                <li class="header-bottom__item header-bottom__item_phone"><a href="tel:84232025009">8 (423) 202-50-09</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="burger"><a class="burger__btn" id="burger-btn">
          <div class="burger__lines-block"><span class="burger__mid-line"></span>
          </div></a>
        </div>
        <div class="sidebar">
          <div class="sidebar__cont">
            <ul class="sidebar__list">
              <li class="sidebar__li item"><a class="sidebar__link" href="/">Главная</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="about.html">О нас</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="ipoteka.html">Ипотека</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="#">Акции</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="#">Партнёры</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="#">Вопрос-ответ</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="#">Отзывы</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="#">Блог</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="#">Новости</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="#">Контакты</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="#">О ЖК Фрегат</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="#">Посмотреть квартиры</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="#">Ход строительства</a>
              </li>
              <li class="sidebar__li item"><a class="sidebar__link" href="#">Как купить</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="ipoteka main" role="main">
      <div class="ipoteka__wrp wrp">
        <div class="breadcrumbs"><a href="/">Главная</a><i>/</i><a>Ипотека</a>
        </div>
        <div class="ipoteka__title h1">Ипотека
        </div>
        <div class="ipoteka__title ipoteka__title_sm h2">7 простых и быстрых шагов приобрести квартиру
        </div>
        <div class="ipoteka__info-block">
          <ul class="ipoteka__list">
            <li class="ipoteka__item"><span>1</span>
              <p>Клиент обращзается к сотруднику банка в офисе застройщика</p>
            </li>
            <li class="ipoteka__item"><span>2</span>
              <p>Клиент</p>
            </li>
            <li class="ipoteka__item"><span>3</span>
              <p>Клиент обращзается к сотруднику банка в офисе застройщика Клиент обращзается к сотруднику банка в офисе застройщика Клиент обращзается к сотруднику банка в офисе застройщика</p>
            </li>
            <li class="ipoteka__item"><span>4</span>
              <p>Клиент обращзается к сотруднику банка в офисе застройщика</p>
            </li>
            <li class="ipoteka__item"><span>5</span>
              <p>Клиент обращзается к сотруднику банка в офисе застройщика</p>
            </li>
            <li class="ipoteka__item"><span>6</span>
              <p>Клиент обращзается к сотруднику банка в офисе застройщика</p>
            </li>
            <li class="ipoteka__item"><span>7</span>
              <p>Клиент обращзается к сотруднику банка в офисе застройщика</p>
            </li>
          </ul>
        </div>
      </div>
      <!-- calc-block-->
      <section class="calc">
        <div class="calc__wrp wrp">
          <div class="calc__title h2">Калькулятор ипотеки
          </div>
          <p class="calc__text">Мы поможем вам разобраться в разнообразии предложений раздичных банков и подобрать оптимальный вариант. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. С другой стороны сложившаяся структура организации требуют определения и уточнения новых предложений.
          </p>
          <div class="calc__cont">
            <div class="calc-block">
              <div class="calc-block__lev"><span class="calc-block__title">Стоимость объекта недвижимости</span>
                <div class="calc-block__value-block">
                  <input type="text" id="calc-price" readonly name="calc-price">
                </div>
                <div class="calc-block__slider" id="slider-calc-price">
                </div>
              </div>
              <div class="calc-block__lev"><span class="calc-block__title">Процентная ставка в год</span>
                <div class="calc-block__value-block">
                  <input type="text" id="calc-percent" readonly name="calc-percent">
                </div>
                <div class="calc-block__slider" id="slider-calc-percent">
                </div>
              </div>
              <div class="calc-block__lev"><span class="calc-block__title">Первоначальный взнос</span>
                <div class="calc-block__value-block calc-block__value-block_cont">
                  <input type="text" id="calc-cont" readonly name="calc-cont">
                  <input type="text" id="calc-cont-per" readonly name="calc-cont-per">
                </div>
                <div class="calc-block__slider" id="slider-calc-cont">
                </div>
              </div>
              <div class="calc-block__lev calc-block__lev_bottom"><span class="calc-block__title">Срок кредита</span>
                <div class="calc-block__value-block">
                  <input type="text" id="calc-time" readonly name="calc-time">
                </div>
                <div class="calc-block__slider" id="slider-calc-time">
                </div>
              </div>
            </div>
            <div class="calc-info">
              <div class="calc-info__top">
                <div class="calc-info__item"><span class="calc-info__val-title">Ежемесячный платёж</span>
                  <div class="calc-info__value-block"><span class="calc-info__value">1000000</span><span>руб.</span>
                  </div>
                </div>
                <div class="calc-info__item"><span class="calc-info__val-title">Сумма кредита</span>
                  <div class="calc-info__value-block"><span class="calc-info__value">100000000</span><span>руб.</span>
                  </div>
                </div>
              </div>
              <div class="calc-info__bottom">
                <div class="calc-info__box">
                  <div class="calc-info__title h3">Мы поможем выбрать банк
                  </div>
                  <p class="calc-info__text">Оставьте ваш номер и наш менеджер перезвонит вам в течение двух минут и поможет выбрать банк с оптимальными условиями
                  </p>
                  <form class="calc-info__form form-callback" data-url="">
                    <input type="hidden" value="Выбрать банк"><input class="calc-info__inp inp inputmask" type="text" name="Телефон:" placeholder="Телефон" autocomplete="off"/>
                    <button class="calc-info__btn btn" type="submit">Отправить
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- calc end-->
      <section class="usefull-info">
        <div class="usefull-info__title-block wrp">
          <div class="usefull-info__title h2">Полезная информация
          </div>
          <div class="usefull-info__arrs">
          </div>
        </div>
        <div class="usefull-info__slider slider-wrp">
          <div class="usefull-info__slide">
            <div class="usefull-info__item usefull-info__item_top">
              <div>Новый корпус в ЖК "Фрегат 2"!</div>
              <p>Задача организации, в особенности же начало повседневной работы... Задача организации, в особенности же начало повседневной работы...</p><span>15 августа 2018</span>
            </div>
            <div class="usefull-info__item">
              <div>Новый корпус в ЖК "Фрегат 2"!</div>
              <p>Задача организации, в особенности же начало повседневной работы...</p><span>15 августа 2018</span>
            </div>
          </div>
          <div class="usefull-info__slide">
            <div class="usefull-info__item usefull-info__item_top">
              <div>Новый корпус в ЖК "Фрегат 2"!</div>
              <p>мало текста</p><span>15 августа 2018</span>
            </div>
            <div class="usefull-info__item">
              <div>Новый корпус в ЖК "Фрегат 2"!</div>
              <p>мало текста</p><span>15 августа 2018</span>
            </div>
          </div>
          <div class="usefull-info__slide">
            <div class="usefull-info__item usefull-info__item_top">
              <div>Новый корпус в ЖК "Фрегат 2"!</div>
              <p>Задача организации, в особенности же начало повседневной работы... Задача организации, в особенности же начало повседневной работы...</p><span>15 августа 2018</span>
            </div>
            <div class="usefull-info__item">
              <div>Новый корпус в ЖК "Фрегат 2"!</div>
              <p>Задача организации, в особенности же начало повседневной работы...</p><span>15 августа 2018</span>
            </div>
          </div>
          <div class="usefull-info__slide">
            <div class="usefull-info__item usefull-info__item_top">
              <div>Новый корпус в ЖК "Фрегат 2"!</div>
              <p>Задача организации, в особенности же начало повседневной работы... Задача организации, в особенности же начало повседневной работы...</p><span>15 августа 2018</span>
            </div>
            <div class="usefull-info__item">
              <div>Новый корпус в ЖК "Фрегат 2"!</div>
              <p>Задача организации, в особенности же начало повседневной работы...</p><span>15 августа 2018</span>
            </div>
          </div>
          <div class="usefull-info__slide">
            <div class="usefull-info__item usefull-info__item_top">
              <div>Новый корпус в ЖК "Фрегат 2"!</div>
              <p>Задача организации, в особенности же начало повседневной работы... Задача организации, в особенности же начало повседневной работы...</p><span>15 августа 2018</span>
            </div>
            <div class="usefull-info__item">
              <div>Новый корпус в ЖК "Фрегат 2"!</div>
              <p>Задача организации, в особенности же начало повседневной работы...</p><span>15 августа 2018</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="header in-footer">
        <div class="header__wrp wrp">
          <div class="header__logo-block"><a class="header__logo-link" href="/"><img class="header__img" src="img/logo-text.png" alt="" role="presentation"/><img class="header__img header__img_no-text" src="img/logo.png" alt="" role="presentation"/></a>
          </div>
          <div class="header__nav-block">
            <div class="header-top">
              <nav class="header-top__nav">
                <ul class="header-top__list">
                  <li class="header-top__item header-top__item_phone"><a href="tel:84232025009">8 (423) 202-50-09</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="about.html">О нас</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="ipoteka.html">Ипотека</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="#">Акции</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="#">Партнёры</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="#">Вопрос-ответ</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="#">Отзывы</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="#">Блог</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="#">Новости</a>
                  </li>
                  <li class="header-top__item header-top__item_link"><a href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
              <ul class="header-top__list">
                <li class="header-top__item header-top__item_social"><a href="#">
                    <svg class="insta">
                      <use xlink:href="img/sprite.svg#insta"></use>
                    </svg></a>
                </li>
                <li class="header-top__item header-top__item_social"><a href="#">
                    <svg class="fb">
                      <use xlink:href="img/sprite.svg#fb"></use>
                    </svg></a>
                </li>
                <li class="header-top__item header-top__item_social"><a href="#">
                    <svg class="vk">
                      <use xlink:href="img/sprite.svg#vk"></use>
                    </svg></a>
                </li>
                <li class="header-top__item header-top__item_social"><a href="#">
                    <svg class="ok">
                      <use xlink:href="img/sprite.svg#ok"></use>
                    </svg></a>
                </li>
              </ul>
            </div>
            <div class="header-bottom">
              <nav class="header-bottom__nav">
                <ul class="header-bottom__list">
                  <li class="header-bottom__item"><a href="#">О ЖК Фрегат</a>
                  </li>
                  <li class="header-bottom__item"><a href="#">Посмотреть квартиры</a>
                  </li>
                  <li class="header-bottom__item"><a href="#">Ход строительства</a>
                  </li>
                  <li class="header-bottom__item"><a href="#">Как купить</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__wrp wrp"><a class="footer__policy" href="privacy-policy.html">Политика конфиденциальности</a><a class="footer__markello" href="https://markello.ru/" target="_blank"><img class="footer__img" src="img/markello.png" alt="" role="presentation"/><span class="footer__text">made this love</span></a>
        </div>
      </div>
    </footer>
    <!-- success modal-->
    <div class="modal mfp-hide" id="success-popup">
      <div class="success">
        <div class="success__title h2">Спасибо!<br>Ваша заявка отправлена
        </div><span class="success__text">Наш менеджер свяжется с вами<br>в ближайшее время</span>
      </div>
    </div>
    <script src="js/vendors.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/ipoteka.pug
extends ../template

block variables
    - var title = 'Mortgage'

block content

    -
        var ipotekaInfo = [
        {"num": "1", "text": "Клиент обращзается к сотруднику банка в офисе застройщика"},
        {"num": "2", "text": "Клиент"},
        {"num": "3", "text": "Клиент обращзается к сотруднику банка в офисе застройщика Клиент обращзается к сотруднику банка в офисе застройщика Клиент обращзается к сотруднику банка в офисе застройщика"},
        {"num": "4", "text": "Клиент обращзается к сотруднику банка в офисе застройщика"},
        {"num": "5", "text": "Клиент обращзается к сотруднику банка в офисе застройщика"},
        {"num": "6", "text": "Клиент обращзается к сотруднику банка в офисе застройщика"},
        {"num": "7", "text": "Клиент обращзается к сотруднику банка в офисе застройщика"}
        ]

    +header()(class='col-sky')

    +b.MAIN.ipoteka.main
        +e.wrp.wrp
            +b.DIV.breadcrumbs
                a(href="/") Главная
                i /
                a Ипотека
            +e.title.h1 Ипотека
            +e.title_sm.h2 7 простых и быстрых шагов приобрести квартиру
            +e.info-block
                +e.UL.list
                    each item in ipotekaInfo
                        +e.LI.item
                            span= item.num
                            p= item.text

        // calc-block

        +b.SECTION.calc
            +e.wrp.wrp
                +e.title.h2 Калькулятор ипотеки
                +e.P.text Мы поможем вам разобраться в разнообразии предложений раздичных банков и подобрать оптимальный вариант. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. С другой стороны сложившаяся структура организации требуют определения и уточнения новых предложений.
                +e.cont
                    +b.calc-block
                        +e.lev
                            +e.SPAN.title Стоимость объекта недвижимости
                            +e.value-block
                                input(type="text" id="calc-price" readonly name="calc-price")
                            +e.slider#slider-calc-price
                        +e.lev
                            +e.SPAN.title Процентная ставка в год
                            +e.value-block
                                input(type="text" id="calc-percent" readonly name="calc-percent")
                            +e.slider#slider-calc-percent
                        +e.lev
                            +e.SPAN.title Первоначальный взнос
                            +e.value-block_cont
                                input(type="text" id="calc-cont" readonly name="calc-cont")
                                input(type="text" id="calc-cont-per" readonly name="calc-cont-per")
                            +e.slider#slider-calc-cont
                        +e.lev_bottom
                            +e.SPAN.title Срок кредита
                            +e.value-block
                                input(type="text" id="calc-time" readonly name="calc-time")
                            +e.slider#slider-calc-time


                    +b.calc-info
                        +e.top
                            +e.item
                                +e.SPAN.val-title Ежемесячный платёж
                                +e.value-block
                                    +e.SPAN.value 1000000
                                    span руб.
                            +e.item
                                +e.SPAN.val-title Сумма кредита
                                +e.value-block
                                    +e.SPAN.value 100000000
                                    span руб.
                        +e.bottom
                            +e.box
                                +e.title.h3 Мы поможем выбрать банк
                                +e.P.text Оставьте ваш номер и наш менеджер перезвонит вам в течение двух минут и поможет выбрать банк с оптимальными условиями
                                +e.FORM.form.form-callback(data-url="")
                                    input(type="hidden" value="Выбрать банк")
                                    +e.INPUT.inp.inp.inputmask(type="text" name="Телефон:" placeholder="Телефон" autocomplete="off")
                                    +e.BUTTON.btn.btn(type="submit") Отправить
        // calc end

        include ../../components/usefull-info/usefull-info

    include ../../components/footer/footer
